VITE_SUPABASE_PROJECT_ID="ipdzkzlrcyrcfwvhiulc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZHpremxyY3lyY2Z3dmhpdWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTU4NDAsImV4cCI6MjA2ODI5MTg0MH0.Hwao9dFvdMEy8QDUzVosDtCEDWjqty5R8ZVkMPMUIAI"
VITE_SUPABASE_URL="https://ipdzkzlrcyrcfwvhiulc.supabase.co"
